{
  "name": "WEBSITE",
  "version": "1.0.0",
  "author": "tom.finney@cd2solutions.co.uk <tom.finney@cd2solutions.co.uk>",
  "license": "MIT",
  "scripts": {
    "dev": "next",
    "build": "parcel build src/index.html",
    "now-build": "parcel build src/index.html"
  },
  "dependencies": {
    "@zeit/next-sass": "^1.0.1",
    "js-yaml": "^3.12.1",
    "next": "^8.1.0",
    "node-sass": "^4.12.0",
    "react": "16.8.0-alpha.0",
    "react-dom": "16.8.0-alpha.0",
    "react-icons": "^3.3.0",
    "react-markdown": "^4.0.6",
    "react-router-dom": "^4.3.1",
    "unfetch": "^4.1.0"
  },
  "devDependencies": {
    "sass": "^1.16.0"
  }
}
